WFLCalc/WFLCalc/WFLCalc.WinPhone/DurationPickerPage.xaml

<Page
    x:Class="WFLCalc.WinPhone.DurationPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFLCalc.WinPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="LoopListStandardItem">
            <Grid Height="120" Width="120" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Stretch" Width="120" Height="120"
                       Fill="ForestGreen" VerticalAlignment="Stretch" 
                       Stretch="Uniform" />
                <TextBlock Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <toolkit:LoopingSelector
                x:Name="PrimarySelector"
                Grid.Column="0"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
            <toolkit:LoopingSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                        <TextBlock
                                Text="{Binding HourNumber}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:LoopingSelector.ItemTemplate>
        </toolkit:LoopingSelector>
        <ItemsControl Visibility="Visible"  Grid.Column="1" ItemsSource="{Binding Hours}" Background="White"
        		ItemTemplate="{StaticResource LoopListStandardItem}" 
        		HorizontalAlignment="Center" VerticalAlignment="Stretch"
        		Width="120" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:LoopItemsPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ItemsControl Visibility="Visible"  Grid.Column="2" ItemsSource="{Binding Minutes}" Background="White"
        		ItemTemplate="{StaticResource LoopListStandardItem}" 
        		HorizontalAlignment="Center" VerticalAlignment="Stretch"
        		Width="120" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:LoopItemsPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ItemsControl Visibility="Visible"  Grid.Column="3" ItemsSource="{Binding Seconds}" Background="White"
        		ItemTemplate="{StaticResource LoopListStandardItem}" 
        		HorizontalAlignment="Center" VerticalAlignment="Stretch"
        		Width="120" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:LoopItemsPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" IsCompact="True" Label="done" Command="{Binding AcceptCommand}"/>
                <AppBarButton Icon="Cancel" IsCompact="True" Label="cancel" Command="{Binding CancelCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
