WFLCalc/WFLCalc/WFLCalc/UI/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WFLCalc;assembly=WFLCalc"
             xmlns:local="clr-namespace:WFLCalc.UI;assembly=WFLCalc"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="WFLCalc.UI.CalculatorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:WFLDistanceConverter x:Key="WFLDistanceConverter"/>
            <local:VdotConverter x:Key="VdotConverter"/>
            <local:WFLTimeConverter x:Key="WFLTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="lMain" Spacing="8" Padding="10, 100, 10, 10">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="{i18n:Translate I_can_run_text}"/>
            <fe:BindablePicker Grid.Column="1" ItemsSource="{Binding SampleDistances}" SelectedItem="{Binding SelectedDistance}" DisplayProperty="Display"/>
            <Label Grid.Column="2" Text="{i18n:Translate In_text}"/>
            <local:TimeIntervalPicker Grid.Column="3" SelectedTime="{Binding SampleTime}"/>
        </Grid>
        <Button Text="{i18n:Translate Calculate_text}" Command="{Binding CalculateVdotCommand}" IsEnabled="{Binding DataEntered}"/>
        <Label Text="{i18n:Translate My_vdot_is_text}"/>
        <StackLayout x:Name="lVdot" Spacing="8" Orientation="Horizontal">
            <Button Text="-" Command="{Binding DecreaseVdotCommand}" IsEnabled="{Binding VdotExists}"/>
            <Label Text="{Binding Vdot, Converter={StaticResource VdotConverter}}"/>
            <Button Text="+" Command="{Binding IncreaseVdotCommand}" IsEnabled="{Binding VdotExists}"/>
        </StackLayout>
        <Label Text="{Binding WFLRunEstimatedDistance, 
            StringFormat={i18n:Translate I_will_try_to_run_text},
            Converter={StaticResource WFLDistanceConverter}}"/>
        <Label Text="{Binding WFLRunEstimatedTime,
            Converter={StaticResource WFLTimeConverter}}"/>
        <Label Text="{Binding WFLRunEstimatedPace,
            StringFormat={i18n:Translate Pace_text}}"/>
    </StackLayout>
</ContentPage>